# o2o-Local-Carpooling

./: .editorconfig  .env.demo.example  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.cache.yml  docker-compose.demo.yml  docker-compose.lowmem.yml  docker-compose.yml  mvnw  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/o2o/carpooling/admin/: AdminBackendClients.java  AdminController.java  AdminDashboardService.java  AdminServiceApplication.java  DashboardSummary.java  DriverReviewClient.java  OrderAdminClient.java  OrderAdminMetrics.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/test/java/com/o2o/carpooling/admin/: AdminDashboardServiceTest.java
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/o2o/carpooling/ai/: AiServiceApplication.java  DemoOcrProvider.java  OcrController.java  OcrProvider.java  OcrService.java  OcrTaskRepository.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/main/resources/db/migration/: V1__create_ocr_tasks.sql  V2__ocr_tasks_async_lifecycle.sql
backend/ai-service/src/test/java/com/o2o/carpooling/ai/: OcrServiceTest.java
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/o2o/carpooling/audit/: AppendAuditCommand.java  AuditController.java  AuditLogPage.java  AuditLogStore.java  AuditQuery.java  AuditService.java  AuditServiceApplication.java  MongoAuditLogDocument.java  MongoAuditLogStore.java
backend/audit-service/src/main/resources/: application.yml
backend/audit-service/src/test/java/com/o2o/carpooling/audit/: AuditServiceTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/o2o/carpooling/auth/: AuthConfig.java  AuthController.java  AuthServiceApplication.java  DemoEndpoints.java  DemoLoginCodeStore.java  DemoSmsProvider.java  InMemoryDemoLoginCodeStore.java  InMemoryRefreshTokenStore.java  InMemorySmsCodeStore.java  NotificationFeignClient.java  RedisDemoLoginCodeStore.java  RedisRefreshTokenStore.java  RedisSmsCodeStore.java  RefreshTokenProperties.java  RefreshTokenService.java  RefreshTokenStore.java  SecurityConfig.java  SmsCodeProperties.java  SmsCodeService.java  SmsCodeStore.java  SmsProvider.java  UserAccounts.java  UserFeignClient.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/o2o/carpooling/auth/: AuthControllerTest.java  DemoSmsProviderTest.java  RedisRefreshTokenStoreTest.java  RedisSmsCodeStoreTest.java  RefreshTokenServiceTest.java  SmsCodeServiceTest.java
backend/common/: pom.xml
backend/common/src/main/resources/: carpooling-providers.yml
backend/driver-service/: pom.xml
backend/driver-service/src/main/java/com/o2o/carpooling/driver/: AuditBackendClients.java  AuditClient.java  DriverAuditOutboxEntry.java  DriverAuditOutboxPublisher.java  DriverAuditOutboxRepository.java  DriverServiceApplication.java  DriverVerificationController.java  DriverVerificationRepository.java  DriverVerificationService.java  IdentityClient.java  InternalDriverController.java  NotificationFeignClient.java
backend/driver-service/src/main/resources/: application.yml
backend/driver-service/src/main/resources/db/migration/: V1__create_driver_verification_cases.sql  V2__create_driver_audit_outbox.sql
backend/driver-service/src/test/java/com/o2o/carpooling/driver/: DriverAuditOutboxPublisherTest.java  DriverVerificationControllerTest.java  DriverVerificationRepositoryTest.java
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/o2o/carpooling/file/: AuditBackendClients.java  AuditClient.java  FileAccessPrincipal.java  FileAuditOutboxEntry.java  FileController.java  (+12 more)
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/main/resources/db/migration/: V1__create_file_objects.sql  V2__add_file_upload_status.sql  V3__create_file_audit_outbox.sql
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/identity-service/: pom.xml
backend/identity-service/src/main/resources/: application.yml
backend/identity-service/src/main/resources/db/migration/: V1__create_identity_verifications.sql
backend/map-service/: pom.xml
backend/map-service/src/main/resources/: application.yml
backend/map-service/src/main/resources/db/migration/: V1__create_route_snapshots.sql  V2__route_snapshots_geometry.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notification_deliveries.sql  V2__purge_auth_sms_code_deliveries.sql  V3__inbox_links_and_dedupe.sql  V4__create_chat.sql  V5__purge_all_login_code_deliveries.sql  V6__inbox_keyset_index.sql
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders.sql  V2__create_order_outbox_events.sql  V3__create_order_audit_outbox.sql  V4__create_order_reviews.sql  V5__create_order_notification_outbox.sql  V6__orders_created_index.sql
backend/payment-sim-service/: pom.xml
backend/payment-sim-service/src/main/resources/: application.yml
backend/payment-sim-service/src/main/resources/db/migration/: V1__create_payment_simulations.sql  V2__create_payment_intents.sql
backend/trip-service/: pom.xml
backend/trip-service/src/main/resources/: application.yml
backend/trip-service/src/main/resources/db/migration/: V1__create_trips.sql  V2__trip_publish_idempotency.sql  V3__trips_structured_location.sql  V4__seat_locks_rider.sql  V5__drop_legacy_text_search_index.sql  V6__trips_departure_reminder.sql  V7__trips_pricing_breakdown.sql  V8__trips_source.sql  V9__trips_geo_seek_index.sql
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users.sql
(+370 files in other folders)
